# NSUTimeTable-Backend

./: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/: CorsHosts.java  GetFacultyList.java  NsuTimeTableBackendApplication.java  WebMvcConfig.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/base64store/: Base64Entity.java  BaseStringHolder.java  Controller.java  Repository.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/controllers/: Controller.java  ControllerConfiguration.java  GroupCache.java  TimeTableController.java  UserController.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/: GroupInfo.java  ScheduleComposer.java  StudentInfo.java  UserTable.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/api_forms/: AddSubjectFrom.java  ForgotPasswordForm.java  RegisterForm.java  RemoveSubjectForm.java  SetGroupForm.java  UpdateSubjectForm.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/entities/: AddSubjectFrom.java  Course.java  Degree.java  Faculty.java  FacultyList.java  Group.java  GroupInfo.java  RemoveSubjectForm.java  SetGroupForm.java  Subject.java  Table.java  UserInfo.java  UserSchedule.java  UserTable.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/entities/api_forms/: AddSubjectFrom.java  RemoveSubjectForm.java  SetGroupForm.java  UpdateSubjectForm.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/entities/faculty_schedules/: Course.java  Degree.java  Faculty.java  FacultySchedules.java  FacultyTables.java  Group.java  Subject.java  Table.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/entities/spec/: Course.java  Degree.java  Faculty.java  SpecCourses.java  Student.java  Subject.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/faculty_schedules/: Course.java  Degree.java  Faculty.java  FacultyTables.java  Group.java  Subject.java  Table.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/spec/: Course.java  Degree.java  Faculty.java  SpecCourses.java  Student.java  Subject.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/domain/users/: AppUser.java  PasswordConstraintValidator.java  Role.java  UserStudentInfo.java  ValidPassword.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/exception/: PasswordStrengthException.java  TableException.java  UsernameAlreadyExistsException.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/repository/: AppUserRepository.java  UserStudentInfoRepository.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/security/: SecurityConfig.java
src/main/java/ru/nsu/nsutimetable/nsutimetable_backend/service/: AppUserService.java  AppUserServiceImpl.java  FacultyScheduleServiceFromFile.java  FacultySchedulesService.java  FacultyTablesService.java  FacultyTablesServiceFromFile.java  GroupService.java  GroupServiceFromFacultyList.java  SpecCoursesService.java  SpecCoursesServiceFromFile.java  SpecSubjectService.java  SpecSubjectServiceFromSpecCoursesList.java  SpecSubjectServiceImpl.java  UserStudentInfoService.java  UserStudentInfoServiceImpl.java  UserTableService.java  UserTableServiceSessionScoped.java  UsernameProvider.java
src/main/resources/: FIT_table.json  FIT_timetable.json  application.properties  spec.json  table.json
