plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.nsu.nsutimetable'
version = 'latest'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

bootBuildImage {
    imageName = "den4ick240/nsu_time_table_backend"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.session:spring-session-data-redis:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
	implementation 'org.passay:passay:1.6.1'
	implementation 'com.google.guava:guava:31.0.1-jre'


	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
    useJUnitPlatform()
}
