spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=dGMENr3630jfggskFH
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
corshosts=http://51.137.91.161,http://localhost
